spring.datasource.url=jdbc:mysql://localhost/bookingdb
spring.datasource.username=bookinguser
spring.datasource.password=bokingpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create-drop

validation.Room.code.notnull=Room's code cannot be null
validation.Room.startTime.notnull=Room's start time cannot be null
validation.Room.endTime.notnull=Room's end time cannot be null
validation.Employee.firstName.notnull=Employee's first name cannot be null
validation.Employee.telephone.notnull=Employee's phone cannot be null
validation.Reservation.startDate.notnull=Reservation's start date cannot be null
validation.Reservation.duration.notnull=Reservation's duration cannot be null
validation.Reservation.employee.notnull=Reservation's owner cannot be null
validation.Reservation.room.notnull=Reservation's room cannot be null

booking.restrictions.employeeDoesntExist=Employee actually doesn't exist
booking.restrictions.roomDoesntExist=Room actually doesn't exist
booking.restrictions.overlapReservations=New reservation overlaps with existing reservation
booking.restrictions.roomWorkingTime=Reservation dates don't fit room working time